Anket-WPF_MVVM/Views/Anket.xaml

<Window x:Class="Anket_WPF_MVVM.Views.Anket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anket_WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="Anket" Height="300" Width="650">

    <Grid Height="300" Width="600">
        <Grid Width="400" Margin="0,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15" Grid.Column="0">
                <Label Margin="5">Name</Label>
                <Label Margin="5">Surname</Label>
                <Label Margin="5">Email</Label>
                <Label Margin="5">Phone Number</Label>
                <Label Margin="5">Brithday</Label>
            </StackPanel>

            <StackPanel Margin="0,17" Grid.Column="1" >
                <TextBox Text="{Binding SelectedPerson.Name}" Width="180" x:Name="txtBoxName" Margin="0,6,86,0" ></TextBox>
                <TextBox Text = "{Binding SelectedPerson.Surname}" Width="180" x:Name="txtBoxSurname" Margin="0,18,86,0" ></TextBox>
                <TextBox Text = "{Binding SelectedPerson.Email}" Width="180" x:Name="txtBoxEmail" Margin="0,18,86,0" ></TextBox>
                <TextBox Text = "{Binding SelectedPerson.PhoneNumber}" Width="180" x:Name="txtBoxPhone" Margin="0,18,86,0" ></TextBox>
                <TextBox Text = "{Binding SelectedPerson.Brithday}" Width="180" x:Name="txtBoxBrihtday" Margin="0,18,86,0" ></TextBox>
                <Button Content="Add Person" Height="30" Width="100" Margin="0,30,10,0" Command="{Binding AddPerson}"></Button>
            </StackPanel>
        </Grid>

        <Grid Width="200" Margin="400,0,0,70">
            <StackPanel Height="203">
                <Label FontSize="16" Height="30" Padding="70,5" Background="Black" Foreground="White" Content="Person's"/>
                <ListBox ItemsSource="{Binding Persons}" Height="153"></ListBox>
                <TextBox x:Name="txtBoxFaylName" Height="20" ></TextBox>

            </StackPanel>
            <Button x:Name="btnLoad" Padding="0,0,5,0" Content="Load" Width="80" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Left" Margin="0,0,0,-26"/>
            <Button x:Name="btnSave" Content="Save" Width="80" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Right" Margin="0,0,9,-26"/>
        </Grid>
    </Grid>

</Window>
